# RoodFluweel.Printing.CLI

./: Printer.cs  Program.cs  README.md  RoodFluweel.Printing.CLI.csproj  RoodFluweel.Printing.CLI.sln  ServiceBus.cs  config.json.example
RoodFluweel.Printing.BL.Pdf/: TicketReport.cs
Templates/: reprise_qr_xml.repx
