<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <Reference Include="RoodFluweel.Printing.Model">
      <HintPath>RoodFluweel\RoodFluweel.Printing.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
